<!-- <!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href="./headlines.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="top_nav">
		<div class="navigation_bar">
			<div class="hide_formobile">
				<div class="for-moblie-links">
					<span class="latest-nav"><a href="#">Latest</a></span>
					<span class="fork-nav"><a href="#"><span class="work">Hard</span><span>Fork</span></a></span>
					<span class="plugged-nav"><a href="#">Plugged</a></span>
					<span class="read-me-nav"><a href="#">ReadMe</a></span>
					<span class="growth-nav"><a href="#"><span class="growth">Growth</span><span>Quarters</span></a></span>
					<span class="shift-nav"><a href="#">Shift</a></span>
					<span class="neural-nav"><a href="#">Neural</a></span>
				</div>
				<div class="vl vltablet"></div>
				<div class="search-tablet"><i class="fas fa-search fa-lg"></i></div>
			</div>
			<div class="bar">
				<div class="logo-mobile">
				<img  src="./assets/logo-desk.png" alt="logo" />
				</div>
				<div class="logo-desktop">
				<img  src="./assets/logo-desk.png" alt="logo" />
				</div>
				<div class="search-kit">
					<div class="vl vlmobile"></div>
					<div class="search-mobile"><i class="fas fa-search fa-3x"></i></div>
					<div class="vl vltwo"></div>
					<img class="menu" src="./assets/menu.svg" alt="menu_icon">
				</div>
			</div>
		</div>
	</nav>
	<div class="yellow">
			<div class="pandemic medium">So the pandemic has rocked the economy -- what's next? Find out at The Global Boardroom <i class="fas fa-arrow-right"></i></div>
	</div>
</body>
</html> -->